bin_PROGRAMS += qt/dynamic-qt
EXTRA_LIBRARIES += qt/libdynamicqt.a

# dynamic qt core #
QT_TS = \
  qt/locale/dynamic_bg.ts \
  qt/locale/dynamic_de.ts \
  qt/locale/dynamic_en.ts \
  qt/locale/dynamic_es.ts \
  qt/locale/dynamic_fi.ts \
  qt/locale/dynamic_fr.ts \
  qt/locale/dynamic_it.ts \
  qt/locale/dynamic_ja.ts \
  qt/locale/dynamic_pl.ts \
  qt/locale/dynamic_pt.ts \
  qt/locale/dynamic_ru.ts \
  qt/locale/dynamic_sk.ts \
  qt/locale/dynamic_sv.ts \
  qt/locale/dynamic_vi.ts \
  qt/locale/dynamic_zh_CN.ts \
  qt/locale/dynamic_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/dynodelist.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/modaloverlay.ui \
  qt/forms/multisigaddressentry.ui \
  qt/forms/multisigdialog.ui \
  qt/forms/multisiginputentry.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/overviewpage.ui \
  qt/forms/privatesendconfig.ui \
  qt/forms/receivecoinsdialog.ui \
  qt/forms/receiverequestdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/forms/sendcoinsdialog.ui \
  qt/forms/sendcoinsentry.ui \
  qt/forms/signverifymessagedialog.ui \
  qt/forms/transactiondescdialog.ui \
  qt/forms/identitylistpage.ui \
  qt/forms/editidentitydialog.ui \
  qt/forms/newmessagedialog.ui \
  qt/forms/signrawtxdialog.ui \
  qt/forms/manageescrowdialog.ui \
  qt/forms/offerfeedbackdialog.ui \
  qt/forms/messageinfodialog.ui \
  qt/forms/escrowlistpage.ui \
  qt/forms/myescrowlistpage.ui \
  qt/forms/messagelistpage.ui \
  qt/forms/myidentitylistpage.ui \
  qt/forms/offerlistpage.ui \
  qt/forms/editofferdialog.ui \
  qt/forms/myofferlistpage.ui \
  qt/forms/editwhitelistofferdialog.ui \
  qt/forms/mywhitelistofferdialog.ui \
  qt/forms/newwhitelistdialog.ui \
  qt/forms/resellofferdialog.ui \
  qt/forms/myacceptedofferlistpage.ui \
  qt/forms/acceptedofferlistpage.ui \
  qt/forms/mycertlistpage.ui \
  qt/forms/acceptandpayofferlistpage.ui \
  qt/forms/offeracceptinfodialog.ui \
  qt/forms/escrowinfodialog.ui \
  qt/forms/offerpaydialog.ui \
  qt/forms/offerescrowdialog.ui \
  qt/forms/offeracceptdialog.ui \
  qt/forms/offeracceptdialogbtc.ui \
  qt/forms/offeracceptdialogseq.ui \
  qt/forms/editcertdialog.ui \
  qt/forms/certlistpage.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_dynamicaddressvalidator.cpp \
  qt/moc_dynamicamountfield.cpp \
  qt/moc_dynamicgui.cpp \
  qt/moc_dynamicunits.cpp \
  qt/moc_dynodelist.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_modaloverlay.cpp \
  qt/moc_multisigaddressentry.cpp \
  qt/moc_multisigdialog.cpp \
  qt/moc_multisiginputentry.cpp  \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_overviewpage.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_privatesendconfig.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_receivecoinsdialog.cpp \
  qt/moc_receiverequestdialog.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_sendcoinsdialog.cpp \
  qt/moc_sendcoinsentry.cpp \
  qt/moc_signverifymessagedialog.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactiondescdialog.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_transactionview.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletframe.cpp \
  qt/moc_walletmodel.cpp \
  qt/moc_walletview.cpp \
  qt/moc_identityview.cpp \
  qt/moc_certview.cpp \
  qt/moc_offerview.cpp \
  qt/moc_escrowview.cpp \
  qt/moc_messageview.cpp  \
  qt/moc_identitytablemodel.cpp \
  qt/moc_escrowtablemodel.cpp \
  qt/moc_escrowlistpage.cpp \
  qt/moc_myescrowlistpage.cpp \
  qt/moc_messagetablemodel.cpp \
  qt/moc_editidentitydialog.cpp \
  qt/moc_newmessagedialog.cpp \
  qt/moc_signrawtxdialog.cpp \
  qt/moc_manageescrowdialog.cpp \
  qt/moc_offerfeedbackdialog.cpp \
  qt/moc_messageinfodialog.cpp \
  qt/moc_inmessagelistpage.cpp \
  qt/moc_outmessagelistpage.cpp \
  qt/moc_identitylistpage.cpp \
  qt/moc_myidentitylistpage.cpp \
  qt/moc_offertablemodel.cpp \
  qt/moc_offeraccepttablemodel.cpp \
  qt/moc_offeracceptinfodialog.cpp \
  qt/moc_escrowinfodialog.cpp \
  qt/moc_editofferdialog.cpp \
  qt/moc_newwhitelistdialog.cpp \
  qt/moc_resellofferdialog.cpp \
  qt/moc_offerwhitelisttablemodel.cpp \
  qt/moc_myofferwhitelisttablemodel.cpp \
  qt/moc_editwhitelistofferdialog.cpp \
  qt/moc_mywhitelistofferdialog.cpp \
  qt/moc_offerlistpage.cpp \
  qt/moc_myofferlistpage.cpp \
  qt/moc_myacceptedofferlistpage.cpp \
  qt/moc_acceptedofferlistpage.cpp \
  qt/moc_offerpaydialog.cpp \
  qt/moc_offerescrowdialog.cpp \
  qt/moc_offeracceptdialog.cpp \
  qt/moc_offeracceptdialogbtc.cpp \
  qt/moc_offeracceptdialogseq.cpp \
  qt/moc_acceptandpayofferlistpage.cpp \
  qt/moc_certtablemodel.cpp \
  qt/moc_editcertdialog.cpp \
  qt/moc_mycertlistpage.cpp \
  qt/moc_certlistpage.cpp \
  qt/moc_qcomboboxdelegate.cpp
  
DYNAMIC_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/dynamic.moc \
  qt/dynamicamountfield.moc \
  qt/intro.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_dynamic.cpp
QT_QRC = qt/dynamic.qrc
QT_QRC_LOCALE_CPP = qt/qrc_dynamic_locale.cpp
QT_QRC_LOCALE = qt/dynamic_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

DYNAMIC_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/dynamicaddressvalidator.h \
  qt/dynamicamountfield.h \
  qt/dynamicgui.h \
  qt/dynamicunits.h \
  qt/dynodelist.h \
  qt/editaddressdialog.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/modaloverlay.h \
  qt/multisigaddressentry.h \
  qt/multisigdialog.h \
  qt/multisiginputentry.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/privatesendconfig.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/receivecoinsdialog.h \
  qt/receiverequestdialog.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/signverifymessagedialog.h \
  qt/splashscreen.h \
  qt/trafficgraphdata.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactiondescdialog.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/utilitydialog.h \
  qt/walletframe.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/walletview.h \
  qt/winshutdownmonitor.h \
  qt/qjsonrpcclient.h \
  qt/qbtcjsonrpcclient.h \
  qt/qseqjsonrpcclient.h \
  qt/identityview.h \
  qt/certview.h \
  qt/offerview.h \
  qt/escrowview.h \
  qt/messageview.h  \
  qt/identitytablemodel.h \
  qt/escrowtablemodel.h \
  qt/escrowlistpage.h \
  qt/myescrowlistpage.h \
  qt/messagetablemodel.h \
  qt/editidentitydialog.h \
  qt/newmessagedialog.h \
  qt/signrawtxdialog.h \
  qt/manageescrowdialog.h \
  qt/offerfeedbackdialog.h \
  qt/messageinfodialog.h \
  qt/inmessagelistpage.h \
  qt/outmessagelistpage.h \
  qt/identitylistpage.h \
  qt/myidentitylistpage.h \
  qt/offertablemodel.h \
  qt/offeraccepttablemodel.h \
  qt/offeracceptinfodialog.h \
  qt/escrowinfodialog.h \
  qt/editofferdialog.h \
  qt/newwhitelistdialog.h \
  qt/resellofferdialog.h \
  qt/offerwhitelisttablemodel.h \
  qt/myofferwhitelisttablemodel.h \
  qt/editwhitelistofferdialog.h \
  qt/mywhitelistofferdialog.h \
  qt/offerlistpage.h \
  qt/myofferlistpage.h \
  qt/myacceptedofferlistpage.h \
  qt/acceptedofferlistpage.h \
  qt/offerpaydialog.h \
  qt/offerescrowdialog.h \
  qt/offeracceptdialog.h \
  qt/offeracceptdialogbtc.h \
  qt/offeracceptdialogseq.h \
  qt/acceptandpayofferlistpage.h \
  qt/certtablemodel.h \
  qt/editcertdialog.h \
  qt/mycertlistpage.h \
  qt/qcomboboxdelegate.h \
  qt/certlistpage.h
  
RES_ICONS = \
  qt/res/icons/dynamic.icns \
  qt/res/icons/dynamic.ico \
  qt/res/icons/dynamic.png \
  qt/res/icons/drk/about.png \
  qt/res/icons/drk/about_qt.png \
  qt/res/icons/drk/add.png \
  qt/res/icons/drk/address-book.png \
  qt/res/icons/drk/browse.png \
  qt/res/icons/drk/clock1.png \
  qt/res/icons/drk/clock2.png \
  qt/res/icons/drk/clock3.png \
  qt/res/icons/drk/clock4.png \
  qt/res/icons/drk/clock5.png \
  qt/res/icons/drk/configure.png \
  qt/res/icons/drk/connect0_16.png \
  qt/res/icons/drk/connect1_16.png \
  qt/res/icons/drk/connect2_16.png \
  qt/res/icons/drk/connect3_16.png \
  qt/res/icons/drk/connect4_16.png \
  qt/res/icons/drk/debugwindow.png \
  qt/res/icons/drk/decentralised.png \
  qt/res/icons/drk/drkpurple_editpaste.png \
  qt/res/icons/drk/drkpurple_address-book.png \
  qt/res/icons/drk/drkpurple_editcopy.png \
  qt/res/icons/drk/drkpurple_remove.png \
  qt/res/icons/drk/dynamic_testnet.ico \
  qt/res/icons/drk/dynamic_testnet.png \
  qt/res/icons/drk/dynamic.png \
  qt/res/icons/drk/dynode_network.png \
  qt/res/icons/drk/edit.png \
  qt/res/icons/drk/editcopy.png \
  qt/res/icons/drk/editpaste.png \
  qt/res/icons/drk/export.png \
  qt/res/icons/drk/eye_minus.png \
  qt/res/icons/drk/eye_plus.png \
  qt/res/icons/drk/eye.png \
  qt/res/icons/drk/filesave.png \
  qt/res/icons/drk/hd_disabled.png \
  qt/res/icons/drk/hd_enabled.png \
  qt/res/icons/drk/history.png \
  qt/res/icons/drk/key.png \
  qt/res/icons/drk/lock_closed.png \
  qt/res/icons/drk/lock_open.png \
  qt/res/icons/drk/multisig.png \
  qt/res/icons/drk/notsynced.png \
  qt/res/icons/drk/overview.png \
  qt/res/icons/drk/quit.png \
  qt/res/icons/drk/receive.png \
  qt/res/icons/drk/remove.png \
  qt/res/icons/drk/send.png \
  qt/res/icons/drk/synced.png \
  qt/res/icons/drk/transaction_conflicted.png \
  qt/res/icons/drk/transaction0.png \
  qt/res/icons/drk/transaction2.png \
  qt/res/icons/drk/tx_inout.png \
  qt/res/icons/drk/tx_input.png \
  qt/res/icons/drk/tx_mined.png \
  qt/res/icons/drk/tx_output.png \
  qt/res/icons/drk/unit_dyn.png \
  qt/res/icons/drk/unit_mdyn.png \
  qt/res/icons/drk/unit_satoshis.png \
  qt/res/icons/drk/unit_udyn.png \
  qt/res/icons/drk/verify.png \
  qt/res/icons/drk/warning.png

DYNAMIC_QT_CPP = \
  qt/bantablemodel.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/dynamicaddressvalidator.cpp \
  qt/dynamicamountfield.cpp \
  qt/dynamicgui.cpp \
  qt/dynamicunits.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/modaloverlay.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphdata.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

if TARGET_WINDOWS
DYNAMIC_QT_CPP += qt/winshutdownmonitor.cpp
endif

if ENABLE_WALLET
DYNAMIC_QT_CPP += \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/dynodelist.cpp \
  qt/editaddressdialog.cpp \
  qt/multisigaddressentry.cpp \
  qt/multisigdialog.cpp \
  qt/multisiginputentry.cpp \
  qt/openuridialog.cpp \
  qt/overviewpage.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/privatesendconfig.cpp \
  qt/receivecoinsdialog.cpp \
  qt/receiverequestdialog.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/sendcoinsdialog.cpp \
  qt/sendcoinsentry.cpp \
  qt/signverifymessagedialog.cpp \
  qt/transactiondesc.cpp \
  qt/transactiondescdialog.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/transactionview.cpp \
  qt/walletframe.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/walletview.cpp \
  qt/qjsonrpcclient.cpp \
  qt/qbtcjsonrpcclient.cpp \
  qt/qseqjsonrpcclient.cpp \
  qt/walletmodeltransaction.cpp \
  qt/identityview.cpp \
  qt/certview.cpp \
  qt/offerview.cpp \
  qt/escrowview.cpp \
  qt/messageview.cpp  \
  qt/identitytablemodel.cpp \
  qt/escrowtablemodel.cpp \
  qt/escrowlistpage.cpp \
  qt/myescrowlistpage.cpp \
  qt/messagetablemodel.cpp \
  qt/editidentitydialog.cpp \
  qt/newmessagedialog.cpp \
  qt/signrawtxdialog.cpp \
  qt/manageescrowdialog.cpp \
  qt/offerfeedbackdialog.cpp \
  qt/messageinfodialog.cpp \
  qt/inmessagelistpage.cpp \
  qt/outmessagelistpage.cpp \
  qt/identitylistpage.cpp \
  qt/myidentitylistpage.cpp \
  qt/offertablemodel.cpp \
  qt/offeraccepttablemodel.cpp \
  qt/offeracceptinfodialog.cpp \
  qt/escrowinfodialog.cpp \
  qt/editofferdialog.cpp \
  qt/newwhitelistdialog.cpp \
  qt/resellofferdialog.cpp \
  qt/offerwhitelisttablemodel.cpp \
  qt/myofferwhitelisttablemodel.cpp \
  qt/editwhitelistofferdialog.cpp \
  qt/mywhitelistofferdialog.cpp \
  qt/offerlistpage.cpp \
  qt/myofferlistpage.cpp \
  qt/myacceptedofferlistpage.cpp \
  qt/acceptedofferlistpage.cpp \
  qt/offerpaydialog.cpp \
  qt/offerescrowdialog.cpp \
  qt/offeracceptdialog.cpp \
  qt/offeracceptdialogbtc.cpp \
  qt/offeracceptdialogseq.cpp \
  qt/acceptandpayofferlistpage.cpp \
  qt/certtablemodel.cpp \
  qt/editcertdialog.cpp \
  qt/mycertlistpage.cpp \
  qt/qcomboboxdelegate.cpp \
  qt/certlistpage.cpp
endif

RES_IMAGES = \
  qt/res/images/drk/about.png \
  qt/res/images/drk/checked.png \
  qt/res/images/drk/drk_walletFrame_bg.png \
  qt/res/images/drk/drk_walletFrame.png \
  qt/res/images/drk/drkpurple_downArrow_small.png \
  qt/res/images/drk/drkpurple_downArrow.png \
  qt/res/images/drk/drkpurple_leftArrow_small.png \
  qt/res/images/drk/drkpurple_qtreeview_selected.png \
  qt/res/images/drk/drkpurple_rightArrow_small.png \
  qt/res/images/drk/drkpurple_upArrow_small.png \
  qt/res/images/drk/dynamic_logo_horizontal.png \
  qt/res/images/drk/splash_testnet.png \
  qt/res/images/drk/splash.png \
  qt/res/images/drk/unchecked.png 

RES_CSS = \
  qt/res/css/drk.css 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

DYNAMIC_RC = qt/res/dynamic-qt-res.rc

DYNAMIC_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libdynamicqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(DYNAMIC_INCLUDES) $(DYNAMIC_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libdynamicqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libdynamicqt_a_SOURCES = $(DYNAMIC_QT_CPP) $(DYNAMIC_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libdynamicqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libdynamicqt_a_OBJECTS) $(qt_dynamic_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# dynamic-qt binary #
qt_dynamic_qt_CPPFLAGS = $(AM_CPPFLAGS) $(DYNAMIC_INCLUDES) $(DYNAMIC_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_dynamic_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_dynamic_qt_SOURCES = qt/dynamic.cpp
if TARGET_DARWIN
  qt_dynamic_qt_SOURCES += $(DYNAMIC_MM)
endif
if TARGET_WINDOWS
  qt_dynamic_qt_SOURCES += $(DYNAMIC_RC)
endif
qt_dynamic_qt_LDADD = qt/libdynamicqt.a $(LIBDYNAMIC_SERVER)
if ENABLE_WALLET
qt_dynamic_qt_LDADD += $(LIBDYNAMIC_WALLET)
endif
if ENABLE_ZMQ
qt_dynamic_qt_LDADD += $(LIBDYNAMIC_ZMQ) $(ZMQ_LIBS)
endif
qt_dynamic_qt_LDADD += $(LIBDYNAMIC_CLI) $(LIBDYNAMIC_COMMON) $(LIBDYNAMIC_UTIL) $(LIBDYNAMIC_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS) \
  $(LIBCRYPTOPP)
qt_dynamic_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_dynamic_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/dynamicstrings.cpp: $(libdynamic_server_a_SOURCES) $(libdynamic_wallet_a_SOURCES) $(libdynamic_common_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/dynamicstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(DYNAMIC_QT_CPP) $(DYNAMIC_QT_H) $(DYNAMIC_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/dynamic_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name dynamic_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name dynamic $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libdynamicqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

dynamic_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libdynamicqt_a_OBJECTS) $(qt_dynamic_qt_OBJECTS) qt/dynamic-qt$(EXEEXT) $(LIBDYNAMICQT)

dynamic_qt : qt/dynamic-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
